# Dados de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=rocket
spring.datasource.password=E89x7.Aisx

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect